{
    "window.commandCenter": 1,
    "cursor.cmdk.useThemedDiffBackground": true,
    "files.autoSave": "onFocusChange",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.confirmPasteNative": false,
    "update.releaseTrack": "prerelease",
    "cursor.composer.shouldAllowCustomModes": true,
    "projectManager.git.baseFolders": [
        "/mnt/chatting/projects"
    ],
    "files.simpleDialog.enable": false,
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "workbench.editor.restoreViewState": false,
    "workbench.editor.limit.value": 4,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.limit.enabled": true,
    "projectManager.ignoreProjectsWithinProjects": true,
    "projectManager.openInNewWindowWhenClickingInStatusBar": false,
    "projectManager.openInCurrentWindowIfEmpty": "always",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "app/*": true,
        "esp/*": true,
        "**/.python-version": true,
        "**/uv.lock": true,
        "**/.venv": true
    },
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "diffEditor.maxComputationTime": 0,
    "cursor.general.gitGraphIndexing": "enabled",
    "vim.vimrc.path": "~/.vim_runtime/my_configs.vim",
    "editor.formatOnSave": true,
}